<!DOCTYPE html>
<html lang="en" ng-app="webmodule">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-social.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./css/font-awesome.css" rel="stylesheet">
    <link href="./css/docs.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./scripts/login.js"></script>
    <link href="./css/seat.css" rel="stylesheet">
    <link href="./css/csshake.min.css" rel="stylesheet">
    <script src="./libs/angular.min.js" type="text/JavaScript"></script>
    <script src="./libs/angular-route.min.js" type="text/JavaScript"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./scripts/controller.js" type="text/JavaScript"></script>
    <script src="./scripts/swap.js"></script>
    <script src="./scripts/datepicker.js"></script>
    <script src="https://cdn.rawgit.com/atatanasov/gijgo/master/dist/combined/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.rawgit.com/atatanasov/gijgo/master/dist/combined/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
   



    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="myCtrl">

    <!-- banner -->
    <div class="main_section_agile">
        <div class="agileits_w3layouts_banner_nav">

            <nav class="navbar navbar">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span>
                            <i class="fa fa-facebook"></i>
                        </span>

                    </button>
                    <h1>
                        <a class="navbar-brand" href="#/home">
                            <img src="./image/logg.jpg">
                        </a>
                    </h1>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
                    <nav class="link-effect-2" id="link-effect-2">
                        <ul class="nav navbar-nav navbar-justified">
                            <li>
                                <a href="#/home" class="effect-3">Home</a>
                            </li>
                            <li>
                                <a href="#/about" class="effect-3">About</a>
                            </li>
                            <li>
                                <a href="#/tnc" class="effect-3">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#/faq" class="effect-3">FAQ's</a>
                            </li>
                            <li>
                                <a href="#/busdetails" class="effect-3">Bus Details</a>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle effect-3" data-toggle="dropdown">Manage Booking
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li>
                                        <a href="#view">View Ticket</a>
                                    </li>
                                    <li>
                                        <a href="#cancel">Cancel Ticket</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>




                        <button id=btnn class="btn btn" data-toggle="modal" data-target=".bs-modal-sm">
                            <img src="./image/Male User_40px.png">
                            <i>Login/Signup</i>
                        </button>



                    </nav>

                </div>
            </nav>
            <div class="clearfix"> </div>
        </div>
    </div>




    <!-- login/register -->

    <!-- login -->
    <div ng-controller="ServiceController">
        <div class="modal fade bs-modal-sm" id="myModal" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">

            <div class="Login container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="panel panel-login">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <button type="button" id="close"  style="background: transparent; border:none; float: right;" data-dismiss="modal">
                                            <i class="fa fa-power-off"></i>
                                        </button>


                                        <form id="login-form"  id="loginform" name="loginform" style="display: block;" novalidate>
                                            <h2>LOGIN</h2>

                                            <div class="form-group" class="form-group" ng-class="{ 'has-error' : loginform.email.$invalid && !loginform.email.$pristine }">
                                                <input type="email" name="email"  class="form-control" placeholder="Email Address" ng-model="Email" required>
                                                <p ng-show="loginform.email.$invalid && !loginform.email.$pristine" class="help-block">You name is required.</p>
                                            </div>


                                            <div class="form-group">
                                                <input type="password" name="password" id="password" class="form-control" placeholder="Password"  ng-model="passw" required>
                                            </div>
                                            <div class="col-xs-6 form-group pull-left checkbox">
                                                <input id="checkbox1" type="checkbox" name="remember">
                                                <label for="checkbox1">Remember Me</label>
                                            </div>


                                            <div class="col-xs-6 form-group pull-right">
                                                <button type="button" name="login-submit" ng-click="Loginform(loginform.$valid)" ng-disabled="loginform.$invalid" id="login-submit" class="form-control btn btn-login"
                                                   >Login</button>
                                            </div>
                                        </form>


                                        <!-- register -->

                                        <form id="register-form" name="registerform" style="display: none;" novalidate>
                                            <h2>REGISTER</h2>
                                           
                                            <div class="form-group" ng-class="{ 'has-error' : registerform.fullname.$invalid && !registerform.fullname.$pristine }">
                                                <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Full Name" ng-model="fullname" required>
                                                <p ng-show="registerform.fullname.$invalid && !registerform.fullname.$pristine" class="help-block">You name is required.</p>
                                            </div>

                                            <div class="form-group" ng-class="{ 'has-error' : registerform.email.$invalid && !registerform.email.$pristine }">
                                                <input type="email" name="email" id="email" class="form-control" placeholder="Email Address" ng-model="email">
                                                <p ng-show="registerform.email.$invalid && !registerform.email.$pristine" class="help-block">Enter a valid email.</p>
                                            </div>

                                            <div class="form-group">
                                                <input type="text" name="phoneno" id="phoneno" maxlength="10" class="form-control" ng-model="phone" placeholder="Phone Number">
                                            </div>

                                           

                                            <div class="form-group" ng-class="{ 'has-error' : registerform.gender.$invalid && !registerform.gender.$pristine }">
                                                <input type="text" name="gender" id="gender" class="form-control" placeholder="Gender: M/F" ng-model="gender" required>
                                                <p ng-show="registerform.gender.$invalid && !registerform.gender.$pristine" class="help-block"><i class="fa fa-user"></i></p>
                                            </div>


                                            <div class="form-group" ng-class="{ 'has-error' : registerform.pass.$dirty && registerform.pass.$invalid }">
                                                <input type="password" name="pass" id="pass" class="form-control" placeholder="Password" ng-model="pass" ng-minlength="6"
                                                    ng-maxlength="20" required>
                                                <p ng-show="registerform.pass.$error.minlength" class="help-block">password is too short.</p>
                                                <p ng-show="registerform.pass.$error.maxlength" class="help-block">password is too long.</p>
                                            </div>

                                            
                                                                                      
                                            <div class="form-group" ng-class="{ 'has-error' : registerform.pass1.$dirty && registerform.pass1.$invalid }">
                                                <input type="password" name="pass1" id="pass1" class="form-control" placeholder="Confirm Password" ng-model="pass1"
                                                    required>
                                                <div class="help-block" ng-messages="Password not matched" ng-if="user.pass != user.pass1">
                                                    <!-- <p ng-message="required">Password not matched</p> -->
                                                </div>

                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <button button="button" name="register-button"  ng-click="Registerform(registerform.$valid)"  ng-disabled="registerform.$invalid"
                                                            class="form-control btn btn-register" value="Register Now">Register</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-6 tabs">
                                        <a href="#" class="active" id="login-form-link">
                                            <div class="login">LOGIN</div>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 tabs">
                                        <a href="#" id="register-form-link">
                                            <div class="register">REGISTER</div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>






    <!-- login/register -->

    <div class="ng-view"></div>


    <div class="operator">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p style="font-size:20px; text-align: center ;margin-top: 30px;">
                        <div id="offer">
                            <h2>Our Operators</h2>
                            <br>
                        </div>
                    </p>
                    <p style="font-weight:600;text-align: center">
                        <span> SRS Travels </span>&nbsp; | &nbsp;
                        <span>Evacay Bus</span> &nbsp; | &nbsp;
                        <span>Kallada Travels</span> &nbsp; | &nbsp;
                        <span>KPN Travels</span>&nbsp; | &nbsp;
                        <span>Orange Travels</span>&nbsp; | &nbsp;
                        <span>Parveen Travels</span>&nbsp; | &nbsp;
                        <span>Rajdhani Express</span>&nbsp; | &nbsp;
                        <span> VRL Travels</span>&nbsp; |&nbsp;
                        <span>Chartered Speed Bus</span> &nbsp;| &nbsp;
                        <span> Bengal Tiger</span> &nbsp;| &nbsp;
                        <span> SRM Travels</span> &nbsp;| &nbsp;

                        <span>Infant Jesus</span>&nbsp; | &nbsp;
                        <span>Pari Travels </span>&nbsp;| &nbsp;
                        <span>JBT Travels</span>&nbsp; |&nbsp;
                        <span>Shatabdi Travels</span>&nbsp; |&nbsp;
                        <span> Eagle Travels</span> &nbsp;| &nbsp;
                        <span>Kanker Roadways</span> &nbsp;| &nbsp;
                        <span>Komitla</span> &nbsp;| &nbsp;
                        <span>Sri Krishna Travels</span>&nbsp; | &nbsp;
                        <span>Humsafar Travels</span>&nbsp; | &nbsp;
                        <span> Mahasagar Travels</span>&nbsp; | &nbsp;
                        <span>Raj Express </span>&nbsp; | &nbsp;

                        <span>Sharma Travels </span>&nbsp;| &nbsp;
                        <span>Shrinath Travels</span>&nbsp; | &nbsp;
                        <span>Universal Travels</span>&nbsp; | &nbsp;
                        <span>Verma Travels </span>&nbsp;| &nbsp;
                        <span>Gujarat Travels </span>&nbsp;| &nbsp;
                        <span>Madurai Radha Travels </span>&nbsp;| &nbsp;
                        <span>Patel Tours and Travels </span>&nbsp;| &nbsp;
                        <span>Paulo Travels </span>&nbsp;| &nbsp;
                        <span>Royal Travels </span>&nbsp;| &nbsp;
                        <span>Amarnath Travels </span>&nbsp;|
                        <span>Vaibhav Travels </span>&nbsp;| &nbsp;
                        <span>Ganesh Travels </span>&nbsp;| &nbsp;
                        <span>Jabbar Travels </span>&nbsp;| &nbsp;
                        <span> Jain Travels </span>&nbsp;|&nbsp;
                        <span>Manish Travels </span>&nbsp;|&nbsp;
                        <span> Pradhan Travels </span>&nbsp;|&nbsp;
                        <span>YBM Travels </span>&nbsp;|&nbsp;
                        <span> Hebron Transports </span>&nbsp;| &nbsp;
                        <span>Mahalaxmi travels </span>&nbsp;| &nbsp;
                        <span>MR Travels </span>&nbsp;| &nbsp;
                        <span> Vivegam Travels </span>&nbsp;| &nbsp;

                        <span> VST Travels </span>&nbsp;| &nbsp;
                        <span>Jakhar Travels </span>&nbsp;| &nbsp;
                        <span> Kaleswari Travels</span>&nbsp; |&nbsp;
                        <span> Mahendra Travels</span>&nbsp; |&nbsp;
                        <span> Neeta Tours and Travels </span>&nbsp;| &nbsp;
                        <span>Yamani Travels </span>&nbsp;| &nbsp;
                        <span> Arthi Travels </span>&nbsp;|
                        <br>
                        <br>
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <h1 style="color:black;" align="center">Contact Us!</h1>
        <div class="social">
            <ul class="social-network social-circle">
                <li>
                    <a href="#" class="icoFacebook" title="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="icoTwitter" title="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="icoGoogle" title="Google +">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="icoLinkedin" title="Linkedin">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>





</body>

</html>