     <div ng-controller="ServiceController">
    <div class="container-fluid" >
        
        
        
        <div class="panel panel-primary" >
            <div class="panel-heading" id="panel1" ng-repeat="r in routedata">
                <a href=# id="return">Return</a>
                <p id="p"> {{r.source}} &nbsp; <span class="glyphicon glyphicon-arrow-right"></span> &nbsp;{{r.destination}}</p>
            </div>
            <div class="panel panel-success" >
                <div class="panel-heading" id="panel2">

                    <div class="btn-group btn-group-justified" role="group">
                        <div class="btn-group" role="group" margin-right: "2cm">
                            <button class="btn disabled" id="filter">FILTER BY :</button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" id="filter" class="btn">
                                <input type="search" hidden>Operator
                                <span class="glyphicon glyphicon-filter"></span>
                            </button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" id="filter" class="btn">
                                <input type="search" hidden>Bus Type
                                <span class="glyphicon glyphicon-filter"></span>
                            </button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" id="filter" class="btn">
                                <input type="search" hidden>Departure Time
                                <span class="glyphicon glyphicon-filter"></span>
                            </button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" id="filter" class="btn">
                                <input type="search" hidden>Boarding Point
                                <span class="glyphicon glyphicon-filter"></span>
                            </button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" id="filter" class="btn">
                                <input type="search" hidden>Dropping Point
                                <span class="glyphicon glyphicon-filter"></span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
            
           <div ng-repeat="r in result">
            <div class="panel-body" >
                <div class="row" >
                    <div id="left">
                        <div class="col-md-1 pull-center">
                           <i class="fa fa-bus fa-3x" aria-hidden="true"  id="logo"></i>
                        </div>
                        <div class="col-md-2 pull-left" >
                          <b><h4 id="bus">{{r.providerName}}</h4></b> 
                           <p id="bus">AC/Sleeper/Volvo</p>

                        </div>
                        
                        <div class="col-md-2 pull-left" >
                        <b><p id="bus">AC/Sleeper/Volvo</p></b>
                          <h5 id="bus" value="ng-bind='r.busNo'"></h5>
                          
                           

                        </div>
                        
                        <div class="col-md-2">
                            <h4 id="bustime">{{r.arrTime}} <span class="glyphicon glyphicon-arrow-right"></span> {{r.deptTime}}</h4>

                        </div>
                        <div class="col-md-2">
                            <span>
                                <img src="image/5.jpg" id="seat">30 Seats</span>
                        </div>
                        <div class="col-md-1 pull-center">
                          <b>  <h4 id="bus"> Price</h4></b>
                              <p id="bus">{{r.fare}}</p>
                        </div>
                        <div class="col-md-2">
                        <a ng-href="#/seatlayout" >
                            <button ng-click="getdata(r)" class="btn btn-danger pull-center" id="view">View Seats</button></a>
                        </div>
                    </div>

                </div>
            </div>
            </div>
            <br>
            <br>
           </div>
        </div>
        
    </div>
