<div class="accords">
  <div class="panel-group" id="accordion">
      <div class="panel panel" >
          <div class="panel-heading" style="background-color: #ff900d;">
              <h4 class="panel-title">
                  <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion"
                      data-target="#collapseOne">
                      <i style="font-size:28px; font-weight: 400px;">General</i>
                      <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                  </button>
              </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse">
              <div class="panel-body">
                  <b>What are the advantages of purchasing a bus ticket with resaerveurride?</b>
                  <br> resaerveurride is India’s largest bus tickets company and therefore, you will find the largest option of
                  bus seats on the site. Some of the advantages of dealing with us are:
                  <br> - You can choose your seat
                  <br> - You can book your bus tickets online, by phone, or in person
                  <br> - You can choose from over 1500+ bus operators
                  <br> - You can choose from buses based on boarding points, timing and bus type
                  <br>
                  <br>
                  <b>Do I need to register to use resaerveurride?</b>
                  <br> No, resaerveurride does not require its customers to go through a registration process.
                  <br>
                  <br>
                  <b>Does booking online cost me more?</b>
                  <br> Not at all! The price of the bus ticket is the same as you would get from the bus operator too.The
                  price of hotel voucher is the same or sometimes discounted depending on the season/time.
                  <br>
              </div>
          </div>
      </div>
      <div class="panel panel">
          <div class="panel-heading" style="background-color: #ff900d;">
              <h4 class="panel-title">
                  <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion"
                      data-target="#collapseTwo">
                      <i style="font-size:28px; font-weight: 400px;">Ticket-Related</i>
                      <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                  </button>
              </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                  <b>Is it mandatory to take a printout of the ticket?</b>
                  <br> It depends on the bus operator you have booked your ticket with. Even mTickets are available on
                  resaerveurride. For operators that support mTickets, the SMS that is sent to your mobile can be produced
                  at the time of boarding and you will be allowed to travel.
                  <br> For operators that do not support mTickets it is a must to take a printout of the e-ticket and produce
                  it at the time of boarding. The e-ticket is sent to the e-mail ID provided at the time of boarding.
                  <br> To know which operators are mTicket enabled, look for the mTicket icon under the mTicket column
                  while searching for buses.
                  <br>
                  <br>
                  <b>I've lost my ticket. What should I do now?</b>
                  <br> A copy of the ticket would have been sent to you by e-mail when you booked it. Please take a printout
                  of that mail and produce it at the time of boarding. If you have not received the ticket e-mail,
                  please call any of our call centers and our executive will re-send you a copy by mail.
                  <br>
                  <br>
                  <b>What is an mTicket?</b>
                  <br> An mTicket is an SMS that is sent to your mobile on booking a ticket with select operators. This
                  SMS has the TIN number and the PNR number along with other ticket related information. It can be
                  used to board the bus. Please note that not all operators accept mTickets. To know which operators
                  are mTicket enabled, look for the mTicket icon under the mTicket column while searching for buses.
                  <br> I didn’t receive my mTicket. Can you re-send it? You can generate your mTicket online. Click on
                  the Print/SMS ticket link on the home page on www.resaerveurride.in. Enter your TIN number mentioned on the
                  e-ticket we e-mailed you. Choose the SMS option and click on Submit. In case you don’t have a copy
                  of the e-ticket either, contact our call center and our executive will assist you.
                  <br>
                  <br>
                  <b>I entered the wrong mobile number while booking. Can I get my mTicket on a different number?</b>
                  <br> Sure you can. Please contact our call center and our executive will send you the mTicket on your
                  desired number.
                  <br>
              </div>
          </div>
      </div>
      <div class="panel panel">
          <div class="panel-heading" style="background-color: #ff900d;">
              <h4 class="panel-title">
                  <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion"
                      data-target="#collapseThree">
                      <i style="font-size:28px; font-weight: 400px;">Payment-Related</i>
                      <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                  </button>
              </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                  <b>Does the owner of the credit card with which the ticket is purchased need to be one of the passengers?</b>
                  <br> Not at all! A passenger can use any card to pay for the ticket, not necessarily their own. However,
                  please note that the passenger in whose name the ticket is booked should carry a proof of his identity
                  (along with the ticket) at the time of boarding the bus.
                  <br>
                  <br>
                  <b>What payment options do I have?</b>
                  <br> The different payment options are-
                  <br> - Credit card
                  <br> - Debit card
                  <br> - Internet banking (Internet enabled online bank account)
                  <br> - Wallets
                  <br>
                  <br>
                  <b>Is it safe to use my credit card on this site?</b>
                  <br> Transactions on resaerveurride are very safe. We employ the best-in-class security and the transactions
                  done are secure. Apart from being certified by Verisign, resaerveurride uses Secure Socket Layers (SSL) data
                  encryption. Using SSL ensures that the information exchanged with us is never transmitted unencrypted,
                  thus protecting the information from being viewed by unauthorized individuals.
                  <br>
              </div>
          </div>
      </div>
      <div class="panel panel">
          <div class="panel-heading" style="background-color: #ff900d;">
              <h4 class="panel-title">
                  <button style="width:100%;text-align:left;background-color:transparent" class="btn " data-toggle="collapse" data-parent="#accordion"
                      data-target="#collapseFour">
                      <i style="font-size:28px; font-weight: 400px;">Cancellation-Related</i>
                      <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                  </button>
              </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                  <b>Can I cancel my ticket online?</b>
                  <br> Most of the tickets can be cancelled online. However, there are some tickets that can only be cancelled
                  through our call center. However please note that the cancellation fee and cancellation period may
                  differ for specific bus services. Please contact any of our executives for cancellation details on
                  any specific service.
                  <br>
                  <br>
                  <b>How can I cancel my bus ticket online?</b>
                  <br> You need to click on the cancellation link provided on our home page. Enter your ticket number and
                  the e-mail ID that was provided at the time of booking and click on cancel ticket.
                  <br>
              </div>
          </div>
      </div>
      <div class="panel panel">
          <div class="panel-heading" style="background-color: #ff900d;">
              <h4 class="panel-title">
                  <button style="width:100%;text-align:left; background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion"
                      data-target="#collapseFive">
                      <i style="font-size:28px; font-weight: 400px;">Refund-Related</i>
                      <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                  </button>
              </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                  <b>I missed the bus. Do I get a refund?</b>
                  <br> resaerveurride provides a 100% refund if the bus is missed due to either resaerveurride or its’ partner company's
                  fault. However, if the bus is missed due to any other reason not directly related to resaerveurride no refund
                  is provided.
                  <br>
                  <br>
                  <b>How can I get a refund in case I cancel my ticket?</b>
                  <br> The refund is provided as per with our cancellation policy. The refund can be credited to the source
                  of payment (Example: debit card, credit card, net banking) or credited to resaerveurride wallet. Wallet credit
                  can be used for bus booking in future (within 6 months of cancellation).
                  <br>
              </div>
          </div>
      </div>
  </div>

</div>