<div ng-controller="myCtrl">
  <div class="jumbo" ng-controller="ServiceController">

    <div class="container Searchbox col-md-4 col-md-offset-4 col-sm-6 col-lg-4">
      <div class="row">
        <form>
          <button id="btn2" class="btn btn-default" onclick='swap()' style="border-radius: 4px;">
            <i class="fa fa-exchange" aria-hidden="true"></i>
          </button>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon">
                <i class="fa fa-map-marker " aria-hidden="true"></i>
              </div>

              <input class="form-control" id="search" placeholder="Source" type="text" ng-model="form.source" />
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>
              </div>
              <input class="form-control" id="search1" placeholder="Destination" type="text" ng-model="form.destination" />
            </div>
          </div>
          <div class="form-group">
          <div class="input-group">       
            
            <input class="form-control" id="datepicker" ng-model="datepick" placeholder="Journey Date Click here -->" type="text" autocomplete="off"/>
          </div>
        </div>
   
          <a ng-click="search();route();daycal()" href="#/busdetails">
            <button class="btn" >Search Bus</button>
          </a>

        </form>

      </div>
    </div>

  </div>

</div>

<div class="offers">
  <div class="Offer container">
    <div class="row">
      <div id="offer">
        <h2>Avail Exciting Offers!</h2>
      </div>
      <div class="col-md-4 ">
        <div class="offer offer-success">
          <div class="offer-content">
            <img class="img-fluid" src="./image/offer22.jpg" width="100%" height="auto">
          </div>
        </div>
      </div>
      <div class=" col-md-4">
        <div class="offer offer-success">
          <div class="offer-content">
            <img class="img-fluid" src="./image/offer31.png" width="100%" height="auto">
          </div>
        </div>
      </div>
      <div class=" col-md-4">
        <div class="offer offer-success">
          <div class="offer-content">
            <img class="img-fluid" src="./image/offer5.jpg" width="100%" height="auto">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>