body {
    overflow-x: hidden;
    /* Prevent scroll on narrow devices */
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 14px;
}


  

/*-- banner --*/

.agileits_w3layouts_banner_nav {
    margin: 0 auto;
    width: 90%;
}

.main_section_agile {
    border-bottom-color: #000;
    border-bottom-style: solid;
}

/*-- nav --*/

.navbar {
    background: transparent;
    border: none;
    float: left;
}

.navbar {
    margin-bottom: 0;
    margin-top: px;
}

.navbar-collapse {
    padding: 0;
}

.navbar-left {
    margin-top: 10px;
}

#btnn {
    margin-top: -15px;
    background: transparent;
}

.navbar .navbar-nav>.active>a,
.navbar .navbar-nav>.active>a:hover,
.navbar .navbar-nav>.active>a:focus {
    color: #ff900d;
    background: transparent;
}

.navbar .navbar-nav>.active>a:before {
    background: #ff900d;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}

.navbar .navbar-nav>li>a {
    font-weight: 700;
    letter-spacing: 1px;
}

.navbar-nav>li>a {
    margin: 0 1em;
    padding: 0 0 0.5em;
    text-transform: uppercase;
}

.navbar .navbar-nav>li>a:hover {
    color: #ff900d;
    background: transparent;
}

.navbar .navbar-nav>li>a:focus {
    color: #ff900d;
    outline: none;
    background: transparent;
}

nav.navbar.navbar {
    background: transparent;
    padding: 1.7em 0 0.2em 0;
}

.navbar .navbar-nav>.open>a,
.navbar .navbar-nav>.open>a:hover,
.navbar .navbar-nav>.open>a:focus {
    color: #262c38;
    background: transparent;
}

.navbar .navbar-nav>li>a {
    color: #222;
}

.navbar .navbar-nav>.active.open>a:focus {
    background: transparent;
    color: #fff;
}

a.navbar-brand {
    color: #091f38 !important;
    font-size: 0.9em;
    font-weight: 800;
    text-transform: uppercase;
}

.navbar-brand>img {
    margin-top: -50px;
}

a.navbar-brand i {
    color: #ff900d;
}

.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
    padding: 0;
    border: none;
}

.dropdown:hover .agile_short_dropdown {
    display: block;
}

.agile_short_dropdown li a {
    text-transform: uppercase;
    color: #212121;
    font-size: 13px;
    font-weight: 600;
    padding: .8em 0;
    border-bottom: 1px solid #ececef;
}

.agile_short_dropdown>li>a:hover {
    color: #ff900d;
    text-decoration: none;
    background-color: #ff900d;
}

.effect-3 {
    overflow: hidden;
}

.effect-3:before {
    left: -1px;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #ff900d;
    content: '';
    position: absolute;
    transition: transform .5s ease;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
}

.effect-3:hover:before {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}

a>img {
    margin-top: -10px;
}

/*-- //banner --*/

/* social-icons */

/* footer  */






.social {
    margin-top: 28px;
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
}

ul.social-network li {
    display: inline;
    margin: 0 5px;
}



/* footer  */

.social-network a.icoRss:hover {
    background-color: #F56505;
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998;
}

.social-network a.icoUser:hover {
    background-color: #ff900d;
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff;
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518;
}

.social-network a.icoVimeo:hover {
    background-color: #0590B8;
}

.social-network a.icoLinkedin:hover {
    background-color: #007bb7;
}

.social-network a.icoRss:hover i,
.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i,
.social-network a.icoVimeo:hover i,
.social-network a.icoLinkedin:hover i {
    color: #fff;
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD;
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

.social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

.social-circle li a {
    background-color: #D3D3D3;
}

* {
    box-sizing: border-box
}

.social-circlee li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 4px;
    text-align: center;
    width: 200px;
    height: 50px;
    font-size: 20px;
}

.social-circlee li i {
    margin: 0;
    line-height: 50px;
    text-align: center;
}

.social-circlee li a:hover i,
.triggeredHover {
    -moz-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    -ms--transform: rotate(30deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

.social-circlee i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

.social-circlee li a {
    background-color: #D3D3D3;
}

/* banner-start */

/* loginForm */

.Login{

    margin-top:115px;
}

.Login .panel {
    border-radius: 5px;
  }
  .Login  label {
    font-weight: 300;
  }
  .Login  .panel-login {
     border: none;
    -webkit-box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
    -moz-box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
    box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
    }
    .Login  .panel-login .checkbox input[type=checkbox]{
    margin-left: 0px;
  }
  .Login  .panel-login .checkbox label {
    padding-left: 25px;
    font-weight: 300;
    display: inline-block;
    position: relative;
  }
  .Login .panel-login .checkbox {
   padding-left: 20px;
  }
  .Login .panel-login .checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: 0px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  }
  .Login .panel-login .checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: 0px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
  }
  .Login .panel-login .checkbox input[type="checkbox"] {
    opacity: 0;
  }
  .Login .panel-login .checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  .Login .panel-login .checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c";
  }
  .Login .panel-login>.panel-heading .tabs{
    padding: 0;
  }
  .Login .panel-login h2{
    font-size: 20px;
    font-weight: 300;
    margin: 30px;
  }
  .Login .panel-login>.panel-heading {
    color: #848c9d;
    background-color: #e8e9ec;
    border-color: #fff;
    text-align:center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom: 0px;
    padding: 0px 15px;
  }
  .Login .panel-login .form-group {
    padding: 0 30px;
  }
  .Login .panel-login>.panel-heading .login {
    padding: 20px 30px;
    border-bottom-left-radius: 5px;
    background: #ff900d;
  }
  .Login .panel-login>.panel-heading .register {
    padding: 20px 30px;
   
    background-color: #2D3B55;
    border-bottom-right-radius: 5px;
  }
  .Login .panel-login>.panel-heading a{
    text-decoration: none;
    color: #fff;
   
    font-weight: 300;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }
  .Login .panel-login>.panel-heading a#register-form-link {
    color: #fff;
    width: 100%;
    text-align: right;
  }
  .Login .panel-login>.panel-heading a#login-form-link {
    width: 100%;
    text-align: left;
  }
  
  .Login .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
    height: 45px;
    border: 0;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 0px;
    padding: 6px 0px;
  }
  .Login .panel-login input:hover,
  .Login .panel-login input:focus {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
  }
  .Login .btn-login {
    background-color:  #2D3B55;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border: none;
    border-radius: 0px;
    box-shadow: none;
  }
  .Login .btn-login:hover,
  .Login .btn-login:focus {
    color: #fff;
    background-color: #ff900d;
  }
  .Login .forgot-password {
    text-decoration: underline;
    color: #888;
  }
  .Login .forgot-password:hover,
  .Login .forgot-password:focus {
    text-decoration: underline;
    color: #666;
  }
  
  .Login .btn-register {
    background-color: #2D3B55;
    outline: none;
    color: #E8E9EC;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border: none;
    border-radius: 0px;
    box-shadow: none;
  }
  .Login .btn-register:hover,
  .Login .btn-register:focus {
    color: #fff;
    background-color: #ff900d;
  }

/* loginForm */



.slider {
    position: relative;
    padding-right: 0px;
    padding-left: 0px;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 0;
}

.fluid .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    z-index: 100000;
    -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


footer {
    background: linear-gradient(to right, #de6262, #ffb88c);
}

P {
    text-align: justify;
}

b {
    color: #ff900d;
}

/* jumbotron */

.bun {
    position: relative;
    z-index: 100000;
    margin-top: 100px;
    padding-top: 50px;
    width: 100%;
    min-height: 300px;
    background-color: #ADD100;
    -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.input-group-addon {
    color: #ff900d;
    background-color: #ffffff;
    padding: 17px;
    font-size: 14px;
}

#btn2 {
    position: absolute;
    z-index: 2;
    margin: 2.5em 0 0 0;
    margin-left:50%;
}

#btn2 .fa {
    color: tomato;
}

.Searchbox {
    border-radius: 4px;
    margin-top: 9em;
}

.Searchbox .form-group {
    position: relative;
    margin-bottom: 5px;
    z-index: 0;
}

.Searchbox .input-group{
    width:100%;
}

.Searchbox .form-group input[type="text"] {
    padding: 15px 15px;
    font-size: 14px;
    height: 52px;
}

#searchbus {
    background-color: #ff900d;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px 0 12.5px;
    opacity: 1;
    transition: 0.3s;
    width: 93%;
}

#searchbus:hover {
    background-color: #f4511e;
    opacity: 0.8;
}

.jumbo {
    
    background-image: url("jumboback4.jpg");
    color: #fff;
    width: 100%;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative; 
    height: 500px;
    margin-bottom: 50px;
    top: 0;
    left: 0;
    z-index: 1;
    -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}



.jumbo .container {
    position: relative;
    
}

@media screen and (max-width: 768px) {
    .jumbo {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

/* --jumbotron */

/* offer */

.shape {
    border-style: solid;
    border-width: 0 70px 40px 0;
    float: right;
    height: 0px;
    width: 0px;
    -ms-transform: rotate(360deg);
    /* IE 9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    -webkit-transform: rotate(360deg);
    /* Safari and Chrome */
    transform: rotate(360deg);
}

.shape-text{
	color:#fff; font-size:12px; font-weight:bold; position:relative; right:-40px; top:2px; white-space: nowrap;
	-ms-transform:rotate(30deg); /* IE 9 */
	-o-transform: rotate(360deg);  /* Opera 10.5 */
	-webkit-transform:rotate(30deg); /* Safari and Chrome */
    transform:rotate(30deg);
   
}	


.offer-content{
    padding:0 0 0 0;
    
}
.offer {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin: 15px 0;
    overflow: hidden;
}

.offer-radius {
    border-radius: 7px;
}


.offer-success {
    border-color: #5cb85c;
}

.offer-success .shape {
    border-color: transparent #5cb85c transparent transparent;
    border-color: rgba(255, 255, 255, 0) #5cb85c rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.offer-default {
    border-color: #999999;
}

.offer-default .shape {
    border-color: transparent #999999 transparent transparent;
    border-color: rgba(255, 255, 255, 0) #999999 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

  
  .offer:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

.offers{
    
    margin-bottom: 40px;
    
    
    -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

  /* --offer */


.accords .panel-heading{

    background-color: #ff900d;
}


.operators{
    -webkit-box-shadow:  0 12px 15px 0 rgb(67, 10, 225), 0 17px 50px 0 rgba(228, 10, 210, 0.933);
    -moz-box-shadow:  0 12px 15px 0 rgb(67, 10, 225), 0 17px 50px 0 rgba(228, 10, 210, 0.933);
    box-shadow: 0 12px 15px 0 rgb(67, 10, 225), 0 17px 50px 0 rgba(228, 10, 210, 0.933);
}

/* bus-info */

#p{
    font-size: 120%;
    margin-left:40%;
    margin-right:40%;   
}
#name1{
    background-color: transparent;
}

#filter{
    background-color: transparent;
}

#bus{
    margin: auto;
    align-self: center;

}
#logo{
    width: 50%;
    height: 50%;
}
#seat{
    width: 30%;
    height: 30%;
}
#view{
    
    border: 2px solid transparent;
}
#left{
    margin-left: 3%;

}
#return{
    margin-left: 3%;
    
}

/* bus-info */

/* placeholder */
::placeholder {
    color: rgb(60, 59, 59);
    opacity: 1; 
}

:-ms-input-placeholder { 
    color: rgb(60, 59, 59);
    opacity: 0.8; 
}

::-ms-input-placeholder { 
    color: rgb(60, 59, 59);
    opacity: 0.8; 
}

/* placeholder */
