
<div>
    <div>

        <div>
            <div style="background-color:#ff900d">

                <h4>Booking Cancellation

                </h4>

            </div>

            <div>
                <div>
                    <p>Dear Salem Qureshi,
                        <br>
                        <br> Your booking with
                        <b>Booking ID:124</b> has been cancelled as per your request. </p>
                </div>
                <br>

            </div>


            <div>
                <table style="border-color:black">
                    <thead>
                        <tr>
                            <td>
                                <b>Booking Details:</b>
                            </td>
                        </tr>

                    </thead>
                    <tbody>

                        <tr>
                            <td>Booking ID</td>
                            <td>124</td>
                        </tr>
                        <tr>
                            <td>Booking Date</td>
                            <td>10/02/2018</td>
                        </tr>
                        <tr>
                            <td>Travel Date</td>
                            <td>15/02/2018</td>
                        </tr>
                        <tr>
                            <td>Booking Status</td>
                            <td>CANCELLED</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <p>Since your reservation was already confirmed, you&#39;ll be charged a small amount as per the cancellation
                    cut off time poilcy.
                    <br>
                    <b>Cancellation Charges: Rs. 90</b>
                    <br>
                    <b>Refund Amount: Rs. 810</b>
                </p>
                <p>Please take a closer look at our cancellation policy below.
                    <br>
                </p>

            </div>

        </div>
    </div>

</div>

<div>
    <p>
        <b>
            <u> Cancellation &amp; Refund Policy:</u>
        </b>
        <br>
        <b>1) Cancellation policy</b>
        <br> ReserveYourRide will process the ticket cancellation request from You as per the cancellation/refund policy of the
        bus operator. The cancellation fee and the period taken to process the refund will differ for each bus operator.
        Please refer to the bus operator&#39;s cancellation policy.
        <br>
        <b> 2) How does the customer cancel a ticket?</b>
        <br> Please call on 080-3941 2345 for all cancellation related queries. Our customer support team will help you process
        the request as per the cancellation policy of the bus operator.
        <br>
        <b> 3) Refund Policy</b>
        <br> i) Customer will be entitled to a 100% refund of ticket fare if the cancellation of the journey is attributable
        to either ReserveYourRide or the bus operator. Customer will not be entitled to refund for cancellation of tickets
        for any other reasons.
        <br> ii) In the event of dishonour of ticket by the bus operator, a full refund of the ticket fare would be processed
        within seventy two (72) hours. The refund would be credited to the customer within seven (7) working days of the
        dishonour of ticket.
        <br>
        <br>
    </p>
</div>
<div>
    <button type="button" style="background-color:#ff900d">Back to Home</button>
</div>