
    <div class="payment">
        <div class="container-fluid">
            <div class="col-md-6   col-md-offset-3">
                <div class="panel" style="color:#ff900d;">
                    <div class="panel-heading" style="background-color: #ff900d;">
                      <I> <h1 style="color:white;" class="text-center">Payment Mode</h1></I> 
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <table class="table table-bordered" style="border-color:#0a0807">
                                <tr>
                                    <th> Credit Card
                                        <input type="radio" name="optradio" style="float:right">
                                    </th>
                                </tr>
                                <tr>
                                    <th>Debit-Card
                                        <input type="radio" name="optradio" style="float:right">
                                    </th>
                                </tr>
                                <tr>
                                    <th>Paytm
                                        <input type="radio" name="optradio" style="float:right">
                                    </th>
                                </tr>
                                <tr>
                                    <th>PayU
                                        <input type="radio" name="optradio" style="float:right">
                                    </th>
                                </tr>
                            </table>
                        </div>
                        <div class="row col-md-6  col-md-offset-5 ">
                         <a href="#/home">   <button type="button" class="btn" onclick="alert('your seat has been booked')" style="background-color: #ff900d;color:white;" align="center">Confirm</button></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>